# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
intellijPlatform.localPath=/Applications/IntelliJ IDEA.app
# 在 CI/headless 环境禁用 buildSearchableOptions，避免 UI/Locale 异常
intellijPlatform.buildSearchableOptions=false
